@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap');

* {
  scroll-behavior: smooth;
  font-family: "Noto Sans Arabic", sans-serif;
  box-sizing: border-box;
  font-size: 20px;
  margin: 0;
  padding: 0;
}

/* Main Page Style */
.main {
  padding: 20px;
  background-color: antiquewhite;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

p {
  width: 80%;
  text-align: center;
  padding-bottom: 30px;
}

h6 {
  font-size: 16px;
}


/* Main Page Style end */

/* Nav Bar */
li, a {
  list-style: none;
  color: #edf0f1;
  text-decoration: none;
  transition: all 0.2s;
}

li {
  padding: 0px;
}

a {
  padding: 5px 20px;
}

.menuBtn {
  all:unset;
}


@media screen and (min-width: 700px) {
  .menuBtn {
    display: none;
  }
  .menu {
    position: -webkit-sticky;
    position: sticky;
    overflow: hidden;
    /* position: fixed; */
    top: 0;
    background: #24252A; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10%;
    margin-inline: auto;
  }
}
 
@media screen and (max-width: 699px) {
  a {
    font-size: 15px;
  }
  
  .menuBtn {
    display: grid;
    padding: 10px;
    position: fixed;
    top: 30px;
    right: -30%;
    align-items: center;
    align-content: center;
    margin-right: 35%;
    margin-bottom: 30%;
    background: #24252A;
    border-radius: 20px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    transition: all 0.5s;
  }

 .menu {

    position: fixed;
    /* position: fixed; */
    top: 0;
    left: 0;
    background: #24252A; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 100%;
    text-align: center;
    width: 180px;
    height: 100vh;
    transition: all 0.5s;
  }

  .menu.notopened {
    left: -180px;
  }

}

ul:hover > :not(:hover) {
  opacity: 0.4;
}

.menu li {
  display: inline-block;
  padding: 15px 20px;
}
/* Nav Bar end */

/* Card */

.cardsDiv {
  max-width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 10px;
  padding: 20px;
  border-radius: 20px;
  width: 500px;
  background-color: white;
  height: 100%;
}

h4 {
  font-size: 15px;
  text-align: center;
  color: black;
}

.cardImg {
  width: 100%;
  border-radius: 15px;
  max-height: 250px;
  object-fit:cover
}

/* Card end*/

/* Contact */

/* #contact { */
/*   background: #24252A;  */
/*   height: 75px; */
/*   color: white; */
/* } */

/* #contact.a { */
/*   all: unset; */
/* } */

/* Contact end*/

